Release Notes
=============

Version 1.0.0
-------------

Release Date: dd.mm.2023

1 New Features
~~~~~~~~~~~~~~

-  TODO

2 Modified Features
~~~~~~~~~~~~~~~~~~~

-  TODO

3 Deleted Features
~~~~~~~~~~~~~~~~~~

-  TODO

4 Applied Software
~~~~~~~~~~~~~~~~~~

TODO

========= ======= ============ ======
Component Version Remark       Status
========= ======= ============ ======
xxx       9.9.9   xxx          xxx
========= ======= ============ ======

Windows-specific Software
.........................

========= ======= ============ ======
Component Version Remark       Status
========= ======= ============ ======
xxx       9.9.9   xxx          xxx
========= ======= ============ ======

5 Open Issues
~~~~~~~~~~~~~

- TODO

Detailed Open Issues
--------------------

- TODO